# goUbiquitous

sunshine/: settings.gradle
sunshine/app/: build.gradle
sunshine/app/src/main/: AndroidManifest.xml
sunshine/app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  MainActivity.java  SettingsActivity.java  WearableDataSyncService.java
sunshine/common/: build.gradle
sunshine/common/src/androidTest/java/com/greg/mylibrary/: ApplicationTest.java
sunshine/common/src/main/: AndroidManifest.xml
sunshine/common/src/test/java/com/greg/mylibrary/: ExampleUnitTest.java
sunshine/gradle/wrapper/: gradle-wrapper.properties
sunshine/watch/: build.gradle
sunshine/watch/src/main/: AndroidManifest.xml
sunshine/watch/src/main/java/com/example/android/sunshine/app/: ListenerService.java  MyWatchFace.java
sunshine/watch/src/main/res/values/: dimens.xml
sunshine/wearable/: build.gradle
sunshine/wearable/src/main/: AndroidManifest.xml
sunshine/wearable/src/main/java/com/greg/wearable/: MyWatchFace.java
sunshine/wearable/src/main/res/values/: dimens.xml  strings.xml
